# bp-common-model

./: README.md  pom.xml
src/main/java/uk/co/blackpepper/common/model/: Authority.java  Credentials.java  Identifiable.java  Identifiables.java
src/test/java/uk/co/blackpepper/common/model/: AuthorityTest.java  CredentialsTest.java  IdentifiablesTest.java
